.header__container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  margin: 0.5% 10.5%;
}
.header__logo {
  height: 40px;
}
.header__nav {
  list-style: none;
  display: flex;
  justify-content: flex-start;
  padding-left: 0;
}
.header__nav li {
  margin-left: 30px;
  font-size: 16px;
}

footer {
  background-color: #f3976c;
  max-width: none !important;
}
footer h4 {
  text-align: center;
  margin: 0;
  padding-top: 2%;
  color: white;
}
footer .social {
  display: flex;
  justify-content: center;
  list-style: none;
}
footer .social li {
  margin: 2% 5%;
  font-size: 30px;
  color: white;
}
footer .annuaires__container {
  display: flex;
  justify-content: center;
}
footer .annuaires__liste {
  position: relative;
  margin: 2% 3%;
}
footer .annuaires__title {
  position: absolute;
  top: -20px;
  left: -5px;
  list-style: none;
  color: white;
}

/*RESET LINK STYLE*/
a:visited {
  color: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

/**/
@media screen and (min-width: 1024px) {
  .page-container {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
  }
}
.agence__container {
  background-image: url(/img/agence-la-panthere.jpg);
  background-position: top;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto 0;
}
.agence__container img {
  width: 100px;
  margin-top: 8%;
}
.agence__container h1 {
  color: #f3976c;
}
.agence__container button {
  padding: 1% 2% 1% 2%;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 30px;
  color: white;
  background-color: #f3976c;
  border: none;
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 10%;
}

.services__container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.services__description {
  margin-top: 3%;
  margin-bottom: 2%;
  width: 50%;
}
.services__description h2 {
  font-size: 22px;
  text-align: center;
}
.services__box {
  display: flex;
  justify-content: center;
  margin-bottom: 5%;
}
.services__card {
  display: flex;
  flex-direction: column;
  width: 20%;
  justify-content: space-around;
  text-align: center;
  margin: 0 1% 0 1%;
}
.services__card h4 {
  text-transform: uppercase;
}
.services__card p {
  font-size: 15px;
}
.services__citation {
  text-align: center;
  width: 50%;
  font-size: 20px;
}
.services__citation__comment {
  font-style: italic;
  margin-bottom: 0;
}
.services__citation__name {
  color: #848484;
}

.icon__web::before {
  font-family: et-line;
  font-weight: 400;
  font-size: 60px;
  content: "\e00c";
}

.icon__strat::before {
  font-family: et-line;
  font-weight: 400;
  font-size: 60px;
  content: "\e00e";
}

.icon__illustration::before {
  font-family: et-line;
  font-weight: 400;
  font-size: 60px;
  content: "\e01c";
}

.objectif {
  display: flex;
  justify-content: center;
  background-image: url(/img/image-de-presentation.jpg);
  background-position: center;
  background-size: cover;
}
.objectif__bloc {
  text-align: center;
  width: 50%;
  margin: 5% auto;
  padding: 2%;
  background-color: rgba(104, 120, 45, 0.426);
}
.objectif__bloc h3 {
  color: #f3976c;
  font-size: 25px;
}
.objectif__bloc p {
  color: white;
}

.portfolio {
  background-image: url(/img/lines-h2-bg.png);
  padding-bottom: 5%;
}
.portfolio__title {
  text-align: center;
  margin: 0 auto;
  width: 40%;
  padding-top: 10%;
  padding-bottom: 5%;
}
.portfolio__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
  margin: 0 20%;
}
.portfolio__container__card {
  display: flex;
  justify-content: center;
  width: 40%;
  margin: 0 2%;
  margin-bottom: 5%;
}
.portfolio__container__card img {
  width: 100%;
}
.portfolio__container__card h3 {
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
}
.portfolio__container__card p {
  text-align: center;
}
@media screen and (max-width: 768px) {
  .portfolio__container__card {
    margin: 0 4%;
    width: 40%;
  }
}

.contact {
  background-image: url(/img/agence-la-panthere.jpg);
  background-position: center;
  background-size: 120%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.contact h2 {
  color: #f3976c;
  margin-top: 15%;
  margin-bottom: 5%;
  text-align: center;
}
.contact button {
  padding: 1% 2% 1% 2%;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 30px;
  color: white;
  background-color: #f3976c;
  border: none;
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 15%;
}

@media screen and (max-width: 992px) {
  .header__container {
    height: 100px;
    justify-content: center;
  }
  .header__container__logo img {
    height: 60px;
  }
  .header__nav {
    display: none;
  }
  .services__description {
    width: 60%;
  }
  .services__card {
    width: 25%;
  }
  .services__citation {
    width: 70%;
  }
  .objectif__bloc {
    width: 70%;
  }
  .portfolio__container {
    margin: 0 10%;
  }
  .portfolio__title {
    width: 60%;
  }
}
@media screen and (max-width: 768px) {
  .header__container {
    height: 100px;
    justify-content: center;
  }
  .header__container__logo img {
    height: 50px;
  }
  .header__nav {
    display: none;
  }
  .agence__container h1 {
    text-align: center;
  }
  .services__description {
    width: 95%;
  }
  .services__citation {
    width: 95%;
  }
  .services__box {
    display: flex;
    flex-direction: column;
  }
  .services__card {
    margin: 2% auto;
    width: 90%;
  }
  .objectif__bloc {
    width: 95%;
  }
  .portfolio__title {
    width: 95%;
  }
  .portfolio__container {
    flex-direction: column;
    justify-content: center;
  }
  .portfolio__container__card {
    width: 95%;
    margin-bottom: 5%;
  }
  .social {
    margin-top: 5%;
    margin-bottom: 5%;
  }
  .annuaires__container {
    display: flex;
    flex-direction: column;
  }
  .annuaires__liste {
    padding-bottom: 10%;
  }
}
.prise-contacte {
  background-color: #f3976c;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5% 0;
}
.prise-contacte h1 {
  font-size: 25px;
}
.prise-contacte p {
  font-size: 20px;
}

.formulaire {
  display: flex;
  flex-direction: column;
}/*# sourceMappingURL=style.css.map */